"C++":
  - cpp/**/*
  - change-notes/**/*cpp*

"C#":
  - csharp/**/*
  - change-notes/**/*csharp*

Go:
  - go/**/*
  - change-notes/**/*go.*

Java:
  - any: [ 'java/**/*', '!java/kotlin-extractor/**/*', '!java/kotlin-explorer/**/*', '!java/ql/test/kotlin/**/*' ]
  - change-notes/**/*java.*

JS:
  - any: [ 'javascript/**/*', '!javascript/ql/experimental/adaptivethreatmodeling/**/*' ]
  - change-notes/**/*javascript*

Kotlin:
  - java/kotlin-extractor/**/*
  - java/kotlin-explorer/**/*
  - java/ql/test/kotlin/**/*

Python:
  - python/**/*
  - change-notes/**/*python*

Ruby:
  - ruby/**/*
  - change-notes/**/*ruby*

Swift:
  - swift/**/*
  - change-notes/**/*swift*

documentation:
  - "**/*.qhelp"
  - "**/*.md"
  - docs/**/*

"QL-for-QL":
  - ql/**/*
  - .github/workflows/ql-for-ql*

# Since these are all shared files that need to be synced, just pick _one_ copy of each.
"DataFlow Library":
  - "java/ql/lib/semmle/code/java/dataflow/internal/DataFlowImpl.qll"
  - "java/ql/lib/semmle/code/java/dataflow/internal/DataFlowImplCommon.qll"
  - "java/ql/lib/semmle/code/java/dataflow/internal/tainttracking1/TaintTrackingImpl.qll"
  - "java/ql/lib/semmle/code/java/dataflow/internal/DataFlowImplConsistency.qll"
  - "java/ql/lib/semmle/code/java/dataflow/internal/FlowSummaryImpl.qll"

"ATM":
  - javascript/ql/experimental/adaptivethreatmodeling/**/*
